<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>EvilAttire</title>

<link href="evilattire.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

</head>
<body>

<div class="search-bar">
    <input type="text" placeholder="Search Catalog">
    <a href="search.html"><button>Search</button></a>
</div>

<header>
<h1>EvilAttire</h1>
</header>

<nav>
    <a href="catalog.html">Catalog</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="hero">
<h1 style="font-size: 3rem;">Unleash your inner anti-hero.</h1>
</div>
<div class="center" style="margin-top: -15%;">
<a href="catalog.html"><button class="button">Check out our selection</button></a>
</div>

<h1 style="margin-top: 17%;">What is EvilAttire?</h1>
<br>
<div class="center" style="margin-left: 10%; margin-right: 10%;">
<p>Welcome to EvilAttire, the embodiment of cool, cutting-edge urban fashion. We are the rising star of the fashion world, embracing a darker aesthetic inspired by iconic villains from movies, shows, and musicians. At EvilAttire, we curate a bold collection that exudes mystery and allure, empowering individuals to express their unique personalities with confidence.</p>
<p>Our captivating visuals are the artistic collaboration of Steven Le, our enigmatic model and aspiring photographer, and Landon Martin, the mastermind behind the lens. Together, they breathe life into EvilAttire, capturing the essence of our brand with every striking image.</p>
<p>EvilAttire is a fictitious website, meticulously designed to showcase the creative prowess of its designer in HTML and CSS. Join us on a transformative journey of self-expression, embracing the allure of the shadows while celebrating your distinct individuality. All copyrights are reserved for this captivating fictional creation, where fashion meets imagination at the crossroads of style and artistry.</p>
</div>

<footer style="margin-top: 5%;">
<p>Designed By Landon Martin</p>
<p>Copyright &copy; 2023. All Rights Reserved</p>
</footer>

</body>
</html>